---
layout: base
---
<div class="blog-cover" style="background-image:url({{ site.baseurl }}/images/{{ site.info.about_image }});">
  <div class='cover_overlay'>
    <div class="content">
      <h1>{{ site.info.title }}</h1>
      <h3>About me</h3>
      {% include social_links.html %}
    </div>
  </div>
</div>
<div class='cover-caption'><a href='{{ site.baseurl }}/about.html#pictures'>{{ site.info.about_image_caption }}</a></div>

<article>
  <div class="container">
    <section>
      <p>
        NextDev is a project created and managed by Guy A. Molinari.   I have 30 years of experience as
        a software engineer.
      </p>
      <p> For more information please click <a href="https://www.linkedin.com/in/guymolinari">here</a> to view my profile on LinkedIn</p>

      <h2>Expertise</h2>
      <ul>
        <li>Turning business requirements into systems strategy, design, production readiness</li>
        <li>Java</li>
        <li>Deployment and management of AWS infrastructure</li>
      </ul>

      <h2>History</h2>
      <p>
        I've been writing software since I was in high school in the late 70's, continually evolving my skills.
      </p>
      <ul>
        <li>Real-time embedded control systems in assembly, C, and C++, Lua</li>
        <li>Deployments on Unix, Linux</li>
        <li>Business applications in various languages</li>
        <li>Certifications: Sun Enterprise Architect, Oracle DBA, Informix DB, Java Developer</li>
        <li>Web-based demos and product prototypes in Javascript, etc.</li>
      </ul>
            
<!--
      <a id='pictures'></a>
      <h2>Pictures</h2>
      <p>
        The pictures in this blog are scenes from my neighborhood, city, and surrounding
        countryside. I like living in Columbus, OH. It's the best city no one
        knows about.
      </p>
-->

      <h2>Get In Touch</h2>
      <p>
        Feel free to reach out about a project, a coding question, or anything else that's
        on your mind. Email me at <a href="mailto:molinariguy@gmail.com?subject=Question for Guy Molinari">molinariguy@gmail.com</a>
        or use this form.
      </p>
      <p>
        <form class='contact' method="post" action="//formspree.io/molinariguy+formspree@gmail.com">
          <input type="text" name="name" placeholder="Name"><br>
          <input type="email" name="_replyto" placeholder="Email"><br>
          <textarea name="message" rows=7></textarea><br>
          <input type="submit" value="Send">
        </form>
      </p>

    </section>
  </div>
</article>

